July 07, 2017.    2.96
		* blinking functionality restored

April 10, 2017.    2.95
		* code revised for VS2010
		* about.dll removed, old non-working links removed
		* CSV import for mailboxes
		* codepage selection

January 28, 2009. 2.94.b19
		* SSL fix, thanks to Krampo!

October 12, 2007. 2.94.b18
		* fixes in SSL support;
		* few more bugs fixed.

October 2, 2007. 2.94.b17
		+ SSL support;

April 17, 2007. 2.94.b16
		+ Optional settings storage in ini file - create magic.ini file to activate it;
		+ Protected messages could not be deleted;
		+ New filter actions: protect and friend-like;
		+ Optional protection of messages from friends;
		+ Message viewer can be selected;
		+ "Jump to end" option for header view; s
	
January 4, 2007. 2.94.b15
		* Bug fix release

December 22, 2006. 2.94.b14
		+ Multiline titletip for long subjects; 
		+ Optional sorting by mail-check time; 
		+ Matched line from filter file shown in msg properties; 
		* Fixed problem with starting hidden from maximized state; 

March 1, 2006. 2.94.b12
		+ Added support for large full color icons in toolbar; 
		+ Added option for better gmail.com support - No RETR; 
		+ Added option to check mailbox by doubleclick; 
		* "Ask for password" mode is now working; 
		+ You can use custom font for mail list; 
		+ Direct check will refresh even disabled mailbox; 
		+ Copy\pasting of mailboxes between files is supported; 
		+ Help file includes description for web-mail handling; 

May 23, 2005. 2.94.b11
		* Few bugs fixed; 
		+ Added option to log manualy deleted messages; 
		+ Added RegExp extension to filter accented char variation; 

April 3, 2004. 2.94b10
        * Improved RegExp filters and syntax;
        + Added RegExp tester, see Help menu;
        + Autosave on Windows exit;
        * Fixed bug with localized column names;
        + Added option for single instance;
        + New shortcuts;

November 27, 2003. 2.94b9
        + new filters: by regexp and date;
        + "add to lists" popup menu command;
        + mailboxes are shown as bold, if there are unread messages;
        + buttons to delete all SPAM-marked messages, toggle SPAM mark and view deleted log;
        + customizable actions by doubleclick on message;
        + import accounts from OE for new mailbox;
        + external toolbar skin feature;
        * fixed several interface bugs;

June 07, 2003. 2.94b8
        + coloring for friends list
        * bug with toolbar

May 22, 2003. 2.94b7
        + password protection for mailboxes file;
         NOTE: file is encrypted, so there is no way to recover lost password!!
        * bug with crash on start fixed

May 20, 2003. 2.94b6
	+ friends list
	+ up to 2 conditions in filter
	+ logging of automatically deleted messages

Mar 19, 2003. 2.94b5
	+ column order changing
	+ simple attachment detecting

Mar 4, 2003. 2.94b4
	+ better handling of UTF and KOI8 headers
	+ TO: column 
	* warning on deleting mailbox

Jan 30, 2003, 2.94b3
	+ basic filters (see help file for details)
	+ read/unread messages handling
	+ extra lines to download with header option
	* bugs fixed
	! WARNING: file format was changed again!

Jan 14, 2003, 2.94b2
	+ multiple languages support
	+ option to completely disable mailbox
	* bugs fixed

Dec 30, 2002, 2.94b1
	+ high priority display
	+ rudimentary message download status
	+ option to disable APOP for mailbox
	+ title tip for displaying long text

Dec 27, 2002, 2.93 stable
	+ From fields is also decoded, if UTF8 or KOI8
	* returnes Check Now! menu item

Dec 20, 2002, 2.92b4
	* sorting arrows in headers and few other interface fixes

Dec 19, 2002, 2.92b3
	* fixed various problems in source code and program

Dec 17, 2002, 2.92b2
	+ Ability to download just first N KB of message for preview
	+ XP themes support
	* fixed hicolor toolbar problem

Dec 15, 2002, 2.92b
	+ Ability to display raw headers in Mail properties
	+ Using ReplyTo field for QuickReply
	+ Ability to view mail as text (with notepad) independently from save extension
	+ Ability to download mails without starting QuickView
	+ Support for KOI8 and UTF8 subjects
	+ Displaying icon next to downloaded messages
	* If downloaded file was deleted, download message again
	

Nov 20, 2002
Changes since 2.8
	* Goodbye, Geocities!
	* Program source code goes GPL!
	* mailbox icons are displaying in grey, have no idea why. Windows sucks.

Oct 8, 2001
Changes since 2.7.0.7
	* fixed time conversion during daylight saving time
	* fixed a crash on manual check, caused by misbehaving MFC socket code
	* fixed a quoted-printable decode bug
	* fixed a menu/toolbar update bug when using 'Tab' to switch panes
	* the message date/time display according to the user's locale, short date format
	* improved icons, thanks to Daniel Bretzmann <daniel@eyegix.de>
	* flat toolbar at last

July 11, 2001
Changes since 2.7.0.5:
	* fixed sorting by "From"
	* fixed background color for email items when focus leaves to another window
	* fixed another bug, with multimedia playback br-r-r-r
	* added decoding of MIME words like "=?iso-8859-1?.?...?=" (RFC 2047)
	  (note that no character set translation is implemented, that is why
	  the decoded strings appear weird if the default font does not match 
	  the original character set)
	* added support for subjects spanning multiple lines
	* fix: the tray icon re-appears after the explorer process restarts

July 6, 2001
Changes since 2.7.0.3:
	* added Log page in mailbox properties to allow session logging
	* increased timeout between NOOP responses from 2 to 4 seconds
	* fixed a deadlock upon the second NOOP response timed out (e.g. pop.wanadoo.fr)
	* state of "suspend" is now remembered between restarts
	* fixed saving program state upon Windows shutdown

July 3, 2001
Changes since 2.7.0.2:
	* removed sending unnecessary "LIST" command
	* fixed "error!" with a large number of messages (750+) during a burst TOP command
	* fixed "server signed off!" after APOP (e.g. pop3.bandabassotti.com)

June 26, 2001
Changes since 2.7:
	* 2.7.0.2 - Fixed a crash on "+OK" response (e.g. mail.ewm.net)
	* 2.7.0.1 - Fixed "server signed off!" on "NOOP", "NOOP" (e.g. pop3.freenet.de)

June 07, 2001
Changes since 2.53:
	* Fixed a random bug with QuickView, sometimes using an invalid path
	* Fixed a bug with playing back sound files
	* Fixed a problem with a cached IP address of the server resulting "unable to connect"
	* The icon in the title bar is showing in proper colors
	* Improved parsing of dates/times so that more non-standard formats are recognized
	* If server allows, batches of commands are sent at once (so-called "burst" mode)
	* If server allows, password is transmitted using APOP authentication
	* Added a yellow key to mailboxes that transmit password securely (i.e. via APOP command)
	* Added "Server" page in the mailbox properties
	* Added "Suspend" command
	* Added "Stop" command and a tool
	* Added Shift-Del shortcut to erase messages
	* Added Tab to switch between panes
	* Highlighting of messages is always visible
	* Added support for the "Apps" key that invokes a context menu
	* Animated icon in the taskbar/title bar while suspended
	* Animated icon in the taskbar/title bar upon new mail arrival (only if the program is in the background)

Magic Mail Monitor
Copyright 1997-2002 Valeriy Ovechkin
