
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	client_max_body_size 10M;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #proxy_set_header       Host $host;
        #proxy_set_header  X-Real-IP  $remote_addr;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto  $scheme;
        #proxy_redirect http:// https://;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    server {
        listen       9000;
        server_name  localhost;

		location ^~ /api {
            alias  D:/IdeaProjects/unify-account/doc;
            index  index.htm  index.html;
        }

        location ^~ /ace {
            alias  ace;
            index  index.htm  index.html;
        }

        
 		location ^~ /m {
            alias  D:/IdeaProjects/unify-account-merchant/doc;
            index  index.htm  index.html;
        }
        
        #location / {
        #    root   D:/IdeaProjects/unify-account-merchant/doc;
        #    index  index.htm  index.html;
        #}
        
        location / {
            root   html;
            index  index.htm  index.html;
        }
        
        #location /api/web/ {
        #   proxy_pass http://localhost:8080/api/web/; 
        #}
        error_page   500 502 503 504 404 /index.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       8000;
        server_name  localhost;

 		location ^~ /console-api {
            proxy_pass   http://localhost:8001/console-api;
	        proxy_set_header       Host $host;
	        proxy_set_header  X-Real-IP  $remote_addr;
	        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto  $scheme;
	        #proxy_redirect http:// https://;
        }     
        
		location ^~ /console {
            alias  Y:/IdeaProjects/unify-account-console/unify-account-console-web;
            index  index.htm  index.html;
        }    
        
        location / {
            root   html;
            index  index.htm  index.html;
        }
        
        #location /api/web/ {
        #   proxy_pass http://localhost:8080/api/web/; 
        #}
        error_page   500 502 503 504 404 /index.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       8080;
        server_name  localhost;

 		location ^~ /api {
            proxy_pass			http://localhost:8081/api;
	        proxy_set_header	Host $host;
	        proxy_set_header	X-Real-IP  $remote_addr;
	        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header	X-Forwarded-Proto  $scheme;
	        #proxy_redirect http:// https://;
        }     
        
		#location ^~ /console {
  #          alias  Y:/IdeaProjects/unify-account-console/unify-account-console-web;
  #          index  index.htm  index.html;
  #      }    
        
        location / {
            root   Y:/IdeaProjects/script-platform-web-ui/dist;
            index  index.htm  index.html;
        }
        
        error_page   500 502 503 504 404 /index.html;
        location = /50x.html {
            root   html;
        }
    }


    server {
        listen       8001;
        server_name  localhost;

		location ^~ /docs {
			add_header Access-Control-Allow-Origin *;
		    add_header Access-Control-Allow-Headers X-Requested-With,*;
		    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
		    
		    if ($request_method = 'OPTIONS') {
		    	return 204;
		    }
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            alias docs; 
            index  index.htm  index.html;
        }    
        
        location / {
            add_header Access-Control-Allow-Origin *;
		    add_header Access-Control-Allow-Headers X-Requested-With;
		    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
		    
		    if ($request_method = 'OPTIONS') {
		    	return 204;
		    }
            root   html;
            index  index.htm  index.html;
        }
        
        #location /api/web/ {
        #   proxy_pass http://localhost:8080/api/web/; 
        #}
        error_page   500 502 503 504 404 /index.html;
        location = /50x.html {
            root   html;
        }
    }
}
